# CHAT-APP

./: CHAT-APP.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  PlaysController.cs  UsersController.cs
API/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
API/DTOs/Message/: CreateMessageDto.cs  MessageDto.cs
API/DTOs/User/: MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs
API/Data/: Context.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20240806022724_AddingUserToDb.Designer.cs  20240806022724_AddingUserToDb.cs  20240819114000_AddedUserToEntity.Designer.cs  20240819114000_AddedUserToEntity.cs  20240910074427_UserLikesAdded.Designer.cs  20240910074427_UserLikesAdded.cs  (+3 more)
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: AppUser.cs  Messages.cs  Photo.cs  UserLike.cs
API/Properties/: launchSettings.json
API/Repository/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
API/Services/: IEmailService.cs  IJwtService.cs  IPhotoService.cs  JWTServices.cs
API/SignalR/: PresenceHub.cs  PresenceTracker.cs
(+6 files in other folders)
